#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "github"
    // smart_contracts/personal_bank/contract.algo.ts:3
    // export class PersonalBank extends Contract {
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0x1f9cca3d // method "deposit(string)void"
    txna ApplicationArgs 0
    match main_deposit_route@3

main_after_if_else@10:
    // smart_contracts/personal_bank/contract.algo.ts:3
    // export class PersonalBank extends Contract {
    intc_0 // 0
    return

main_deposit_route@3:
    // smart_contracts/personal_bank/contract.algo.ts:8
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/personal_bank/contract.algo.ts:3
    // export class PersonalBank extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/personal_bank/contract.algo.ts:8
    // @abimethod()
    callsub deposit
    intc_1 // 1
    return

main_bare_routing@6:
    // smart_contracts/personal_bank/contract.algo.ts:3
    // export class PersonalBank extends Contract {
    txn OnCompletion
    bnz main_after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/personal_bank/contract.algo.ts::PersonalBank.deposit(githubHandle: bytes) -> void:
deposit:
    // smart_contracts/personal_bank/contract.algo.ts:8-9
    // @abimethod()
    // public deposit(githubHandle: string) {
    proto 1 0
    // smart_contracts/personal_bank/contract.algo.ts:10
    // const box = BoxRef({ key: 'github' })
    bytec_0 // "github"
    // smart_contracts/personal_bank/contract.algo.ts:13
    // box.create({ size: 32 })
    pushint 32 // 32
    box_create
    pop
    // smart_contracts/personal_bank/contract.algo.ts:10
    // const box = BoxRef({ key: 'github' })
    bytec_0 // "github"
    // smart_contracts/personal_bank/contract.algo.ts:16
    // box.replace(0, Bytes(githubHandle))
    intc_0 // 0
    frame_dig -1
    box_replace
    retsub
